;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program pioblink

; Repeatedly get one word of data from the TX FIFO, stalling when the FIFO is
; empty. Write the 3 least significant bits to the OUT pin group.

loop:
    pull
    out pins, 3
    jmp loop

% c-sdk {
static inline void pioblink_program_init(PIO pio, uint sm, uint offset, uint pin) {

    const uint numPins = 3;

    pio_sm_config c = pioblink_program_get_default_config(offset);

    // Map the state machine's OUT pin group to 3 consecutive pins, starting at the `pin`
    // parameter to this function.
    sm_config_set_out_pins(&c, pin, numPins);
    // Set this pins' GPIO function (connect PIO to the pad)
    for (uint i=0; i < numPins; i++)
        pio_gpio_init(pio, pin + i);
    
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, numPins, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}
